<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="patient.css">
</head>
<body>

<h2 style="text-align:center">Patient Profiles</h2>

<div class="card">
  <img src="femalepat.jpg" alt="John" style="width:40%">
  <h1>Mr. ABC</h1>
</div>

<div class="card">
  <img src="malepat.jpg" alt="John" style="width:40%">
  <h1>Mrs. ABC</h1>
</div>

<div class="card">
  <img src="malepat.jpg" alt="John" style="width:40%">
  <h1>Mr. ABC</h1>
</div>

<div class="card">
  <img src="femalepat.jpg" alt="John" style="width:40%">
  <h1>Mr. ABC</h1>
</div>
</body>
</html>
